# springboot-bookstore-demo

./: .gitignore  Dockerfile  Dockerfile.consul  Dockerfile.dubbo  Dockerfile.eureka  Dockerfile.nacos  Makefile  README.md  application-dubbo.yml  application.yml  build-dubbo.sh  build-http.sh  build.sh  dubbo-proxy.js  manifest-generator-dubbo.sh  manifest-generator-http.sh  manifest-generator.sh  pom.xml  port-forward.sh
.github/workflows/: release.yml
bookbuyer/: pom.xml
bookbuyer/src/main/java/io/flomesh/demo/: BookBuyerApplication.java  BuyBookGrpcTask.java  BuyBookHTTPTask.java  BuyBookTask.java
bookbuyer/src/main/java/io/flomesh/demo/controller/: BookBuyerController.java
bookbuyer/src/main/java/io/flomesh/demo/dubbo/: BuyBookDubboTask.java
bookbuyer/src/main/java/io/flomesh/demo/grpc/: BuyBookGrpcTask.java
bookbuyer/src/main/resources/: application-eureka.yml  application-nacos.yml  application.yml  logback-spring.xml
bookbuyer/src/main/resources/templates/: index.html
bookstore/: pom.xml
bookstore/src/main/java/io/flomesh/demo/: BookstoreApplication.java
bookstore/src/main/java/io/flomesh/demo/controller/: BookstoreController.java
bookstore/src/main/java/io/flomesh/demo/dubbo/: BookstoreServiceProvider.java
bookstore/src/main/java/io/flomesh/demo/grpc/: BookStoreGrpcService.java
bookstore/src/main/resources/: application-consul.yml  application-dubbo.yaml  application.yml
bookstore/src/main/resources/templates/: index.html
bookthief/: pom.xml
bookthief/src/main/java/io/flomesh/demo/: BookThiefApplication.java  StealBookGrpcTask.java  StealBookHTTPTask.java  StealBookTask.java
bookthief/src/main/java/io/flomesh/demo/controller/: BookThiefController.java
bookthief/src/main/java/io/flomesh/demo/dubbo/: StealBookDubboTask.java
bookthief/src/main/java/io/flomesh/demo/grpc/: StealBookGrpcTask.java
bookthief/src/main/resources/: application-dubbo.yaml  application.yml
bookthief/src/main/resources/templates/: index.html
bookwarehouse/: pom.xml
bookwarehouse/src/main/java/io/flomesh/demo/: BookWarehouseApplication.java
bookwarehouse/src/main/java/io/flomesh/demo/controller/: BookController.java
bookwarehouse/src/main/java/io/flomesh/demo/dubbo/: BookWarehouseServiceProvider.java
bookwarehouse/src/main/java/io/flomesh/demo/grpc/: BookWarehouseGprcService.java
bookwarehouse/src/main/java/io/flomesh/demo/model/: Book.java
bookwarehouse/src/main/java/io/flomesh/demo/repository/: BookRepository.java
bookwarehouse/src/main/java/io/flomesh/demo/service/: BookService.java
bookwarehouse/src/main/resources/: application-dubbo.yaml  application.yml
common/: pom.xml
common/src/main/java/io/flomesh/demo/: Instants.java
common/src/main/java/io/flomesh/demo/client/: BookWarehouseClient.java  BookstoreClient.java
common/src/main/java/io/flomesh/demo/controller/: BookController.java
common/src/main/java/io/flomesh/demo/feign/: FeignHeaderPropagationInterceptor.java
curl/: pom.xml
curl/src/main/java/io/flomesh/demo/simple/: CurlApplication.java
curl/src/main/java/io/flomesh/demo/simple/controller/: CurlController.java
curl/src/main/java/io/flomesh/demo/simple/dubbo/: CurlController.java
curl/src/main/java/io/flomesh/demo/simple/feign/: FeignHeaderPropagationInterceptor.java  HTTPBinClient.java
curl/src/main/resources/: application.yml
dockerfiles/: Dockerfile  Dockerfile.consul  Dockerfile.eureka
dubbo-common/: pom.xml
dubbo-common/src/main/java/io/flomesh/demo/api/: BookWarehouseService.java  BookstoreService.java  HttpbinService.java
gateway/: pom.xml
gateway/src/main/java/io/flomesh/demo/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
grpc-lib/: pom.xml
grpc-lib/src/main/java/io/flomesh/demo/grpc/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
grpc-lib/src/main/proto/: bookstore.proto  bookwarehouse.proto  common.proto
httpbin/: pom.xml
httpbin/src/main/java/io/flomesh/demo/simple/: HTTPBinApplication.java
httpbin/src/main/java/io/flomesh/demo/simple/controller/: SimpleController.java
httpbin/src/main/java/io/flomesh/demo/simple/dubbo/: HttpbinServiceProvider.java
httpbin/src/main/resources/: application-dubbo.yaml  application.yml  bootstrap-consul.yml
manifests/: bookbuyer.yaml  bookstore-v2.yaml  bookstore.yaml  bookthief.yaml  bookwarehouse.yaml  eureka.yaml  nacos.yaml  zookeeper.yaml
manifests/consul/: bookbuyer-consul.yaml  bookstore-consul.yaml  bookstore-v2-consul.yaml  bookthief-consul.yaml  bookwarehouse-consul.yaml  curl-consul.yaml  gateway-consul.yaml  httpbin-consul.yaml  httpbin-v2-consul.yaml
manifests/dubbo/: bookbuyer-dubbo.yaml  bookstore-dubbo.yaml  bookstore-v2-dubbo.yaml  bookthief-dubbo.yaml  bookwarehouse-dubbo.yaml
manifests/eureka/: bookbuyer-eureka.yaml  bookstore-eureka.yaml  bookstore-v2-eureka.yaml  bookthief-eureka.yaml  bookwarehouse-eureka.yaml  curl-eureka.yaml  gateway-eureka.yaml  httpbin-eureka.yaml  httpbin-v2-eureka.yaml
manifests/nacos/: bookbuyer-nacos.yaml  bookstore-nacos.yaml  bookstore-v2-nacos.yaml  bookthief-nacos.yaml  bookwarehouse-nacos.yaml  curl-nacos.yaml  gateway-nacos.yaml  httpbin-nacos.yaml  httpbin-v2-nacos.yaml
